{
  "name": "practice1.3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AlexPopov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "liquidjs": "^10.13.0"
  }
}
